#Your ballerina.conf file should contain the following keys with the actual values :
#Salesforce
SF_EP_URL="https://ap17.salesforce.com"

REDIRECT_URL="https://login.salesforce.com/"
ACCESS_TOKEN="YOUR TOKEN GOES HERE"
AUTH_CODE="YOUR AUTH CODE GOES HERE"
CLIENT_ID="YOUR SF_CLIENT_ID GOES HERE"
CLIENT_SECRET="YOUR SF CLIENT SECRET GOES HERE"
REFRESH_TOKEN="YOUR SF REFRESH TOKEN GOES HERE"
REFRESH_URL="https://login.salesforce.com/services/oauth2/token"

OPPORTUNITY_UPDATE_TOPIC="/topic/OpportunityUpdate"

SF_USERNAME="<SF_USERNAME>"
SF_PASSWORD="<SF_PASSWORD + SECURITY_TOKEN>"

#Twilio
ACCOUNT_SID="YOUR TWILIO ACCOUNT SID GOES HERE"
AUTH_TOKEN="YOUR TWILIO TOKEN GOES HERE"
X_AUTHY_API_SECRET="YOUR TWILIO API SECRET GOES HERE"


